---
layout: post
title: 洛谷 2331 [SCOI2005] 最大子矩阵
---

### [Problem](https://www.luogu.org/problem/show?pid=2331)

### Solution
Note that empty matrix is allowed.

#### Case 1: $m=1$
Let $dp(i,k)$ denote the maximum value we can get by choosing $k$ subarrays
from $A[1..i]$.

$$
dp(i,k) = \max(dp(i-1,k), \max\limits_{j=1}^{i}(dp(j, k-1) + S_i - S_j))
$$

Therefore we can keep a variable to store $\max\limits_{j=1}^{i}(dp(j, k-1) + S_i - S_j)$ when we loop through $i$.
Total runtime is $O(k\cdot N)$.

#### Case 2: $m=2$
Let $dp(a,b,k)$ denote the maximum value we can get by choosing $k$ sub-matrices from the region that have row $1$ through $a$ of the first column and $1$ through $b$ of the second column.

$$
\begin{align*}
dp(a,b,k)=\max(
  &dp(a-1,b,k), \\
  &dp(a,b-1,k), \\
  &\max\limits_{i=1}^{a} dp(i, b, k-1) + S_a - S_i, \\
  &\max\limits_{i=1}^{b} dp(a, i, k-1) + T_b - T_i
   )
\end{align*}
$$

$S_i$ and $T_i$ are the partial sum of the first and second column respectively.

Note that for $a=b$, we also have

$$
\begin{align*}
dp(a, a, k) = \max(
  &dp(a, a, k), \\
  &\max\limits_{i=1}^{a} dp(i, i, k-1) + S_a+T_a-S_i-T_i)
\end{align*}
$$

We can do the same monotonous optimization as for $m=1$ case. Total runtime
$O(k\cdot N^2)$.
